# swp391-ev-co-ownership-be

./: 11-BOOKING-API-COMPLETE.md  14-CHECKINCHECKOUT-API.md  16-DEPOSIT-API.md  18-FAIRNESSOPTIMIZATION-API.md  19-FILEUPLOAD-API.md  20-FUND-API-COMPLETE.md  21-MAINTENANCEVOTE-API.md  24-USAGEANALYTICS-API.md  25-VEHICLEREPORT-API.md  26-VEHICLEUPGRADE-API.md  API_ENDPOINTS_README.md  AUTH_API_DOCUMENTATION.md  BOOKING_CALENDAR_FEATURE.md  BOOKING_CONFLICT_RESOLUTION_FEATURE.md  BOOKING_REMINDER_FEATURE.md  BOOKING_SLOT_REQUEST_FEATURE.md  BOOKING_SLOT_REQUEST_QUICK_REFERENCE.md  EvCoOwnership.sln  FAIRNESS_OPTIMIZATION_FEATURE.md  LICENSE_VERIFICATION.md  LICENSE_VERIFICATION_DOCUMENTATION.md  LICENSE_VERIFICATION_IMPLEMENTATION_SUMMARY.md  MISSING_APIS_ANALYSIS.md  MISSING_STAFF_APIS_ANALYSIS.md  OWNERSHIP_CHANGE_FEATURE.md  OWNERSHIP_HISTORY_FEATURE.md  PROFILE_PAGE_IMPLEMENTATION_SUMMARY.md  README.md  README_FRONTEND_ADMIN.md  README_FRONTEND_AUTH.md  README_FRONTEND_COOWNER.md  README_FRONTEND_FILEUPLOAD.md  README_FRONTEND_GROUP.md  README_FRONTEND_LICENSE.md  README_FRONTEND_MAIN.md  README_FRONTEND_STAFF.md  SIGNALR_NOTIFICATION_IMPLEMENTATION.md  SQL_UPDATE_README.md  STAFF_MISSING_APIS_ANALYSIS.md  USAGE_ANALYTICS_FEATURE.md  (+9 more)
EvCoOwnership.API/: ApiConfigurations.cs  EvCoOwnership.API.csproj  EvCoOwnership.API.http  Program.cs  README_coding_conventions.md  SERILOG_README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json
EvCoOwnership.API/Attributes/: AuthorizeRolesAttribute.cs  ValidationAttributes.cs
EvCoOwnership.API/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  BookingReminderController.cs  CheckInCheckOutController.cs  CoOwnerController.cs  ContractController.cs  DepositController.cs  DisputeController.cs  FairnessOptimizationController.cs  FileUploadController.cs  FundController.cs  GroupController.cs  LicenseController.cs  LicenseTestController.cs  MaintenanceController.cs  MaintenanceVoteController.cs  ManagerAccountController.cs  NotificationController.cs  OwnershipChangeController.cs  OwnershipHistoryController.cs  PaymentController.cs  ProfileController.cs  ScheduleController.cs  ServiceController.cs  StaffController.cs  TestController.cs  UsageAnalyticsController.cs  UserController.cs  VehicleController.cs  VehicleReportController.cs  VehicleUpgradeController.cs
EvCoOwnership.API/Documentation/: AUTHORIZATION_MIDDLEWARE.md  FLUENTVALIDATION_README.md  PROFILE_PAGE_DOCUMENTATION.md  README.md  README_API.md  TODO_after_scaffold.md
EvCoOwnership.API/Extensions/: FluentValidationExtensions.cs
EvCoOwnership.API/Filters/: ValidationActionFilter.cs
EvCoOwnership.API/Hubs/: INotificationClient.cs  NotificationHub.cs
EvCoOwnership.API/Middlewares/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs  NotificationMiddleware.cs
EvCoOwnership.API/Properties/: launchSettings.json
EvCoOwnership.Repositories/: EvCoOwnership.Repositories.csproj  README.md  RepositoryConfigurations.cs  efpt.config.json
EvCoOwnership.Repositories/Context/: EvCoOwnershipDbContext.OnModelCreatingPartial.cs  EvCoOwnershipDbContext.cs
EvCoOwnership.Repositories/DTOs/: FundRequests.cs  GroupManagementDTOs.cs
EvCoOwnership.Repositories/Data/: AppDbContext.cs
EvCoOwnership.Repositories/Enums/: EBookingStatus.cs  ECoOwnerStatus.cs  EContractStatus.cs  EContractTemplateStatus.cs  EContractTemplateType.cs  EDepositMethod.cs  EDepositStatus.cs  EDisputePriority.cs  EDisputeStatus.cs  EDisputeType.cs  EDrivingLicenseVerificationStatus.cs  EEContractStatus.cs  EFundAdditionStatus.cs  EGroupFundStatus.cs  EGroupMemberRole.cs  EGroupMemberStatus.cs  EGroupStatus.cs  EGroupType.cs  EGroupVoteStatus.cs  EGroupVoteType.cs  EMaintenanceType.cs  EOwnershipChangeStatus.cs  EOwnershipChangeType.cs  EPaymentGateway.cs  EPaymentType.cs  (+14 more)
EvCoOwnership.Services/: EvCoOwnership.Services.csproj  README.md  ServiceConfigurations.cs
(+294 files in other folders)
